<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Employee List</h1>
        <table class="table-auto w-full bg-white shadow-md rounded-lg">
            <thead>
                <tr class="bg-gray-200">
                    <th class="px-4 py-2">Name</th>
                    <th class="px-4 py-2">Job Title</th>
                    <th class="px-4 py-2">Department</th>
                    <th class="px-4 py-2">Email</th>
                    <th class="px-4 py-2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border px-4 py-2">Ivan Petrov</td>
                    <td class="border px-4 py-2">Software Engineer</td>
                    <td class="border px-4 py-2">IT</td>
                    <td class="border px-4 py-2">ivan.petrov@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="openModal('ivan')">View</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Pedro Los Baños</td>
                    <td class="border px-4 py-2">Marketing Manager</td>
                    <td class="border px-4 py-2">Marketing</td>
                    <td class="border px-4 py-2">pedro_los_banos@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="openModal('pedro')">View</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Ana Gómez</td>
                    <td class="border px-4 py-2">HR Specialist</td>
                    <td class="border px-4 py-2">HR</td>
                    <td class="border px-4 py-2">ana.gomez@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="openModal('ana')">View</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">John Wu</td>
                    <td class="border px-4 py-2">Sales Associate</td>
                    <td class="border px-4 py-2">Sales</td>
                    <td class="border px-4 py-2">john.wu@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="openModal('john')">View</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Emma Wilson</td>
                    <td class="border px-4 py-2">CEO</td>
                    <td class="border px-4 py-2">Admin</td>
                    <td class="border px-4 py-2">emma@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="openModal('emma')">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
